# SPDX-FileCopyrightText: Copyright © 2025 Serban Giuroiu <giuroiu@gmail.com>
# SPDX-License-Identifier: MIT

[mypy]
files = .

pretty = true
show_error_context = true
show_error_code_links = true

strict = true
